if('entity @s[team=purple,scores={ink=56..}]') {
  /summon minecraft:armor_stand ~ ~ ~ {CustomName:"{\"text\":\"particle_purple\"}",Tags:["slosher","projectile","purple"],NoGravity:1,Marker:1,Invisible:1}
  var duration @e[type=armor_stand,name=particle_purple,limit=1,sort=nearest] = 0;
  anchored('eyes') {
    /tp @e[type=armor_stand,name=particle_purple,limit=1,sort=nearest] ~ ~ ~ ~ ~
    /scoreboard players remove @s ink 65
  }
}
if('entity @s[team=cyan,scores={ink=65..}]') {
  /summon minecraft:armor_stand ~ ~ ~ {CustomName:"{\"text\":\"particle_cyan\"}",Tags:["slosher","projectile","cyan"],NoGravity:1,Marker:1,Invisible:1}
  var duration @e[type=armor_stand,name=particle_purple,limit=1,sort=nearest] = 0;
  anchored('eyes') {
    /tp @e[type=armor_stand,name=particle_cyan,limit=1,sort=nearest] ~ ~ ~ ~ ~
    /scoreboard players remove @s ink 65
  }
}
