asat(@r[scores={sneak=1..},tag=!falling]) {
  if(!'entity @s[tag=lobby]') {
    anchored('eyes') {
      if('entity @s[team=purple]') {
        if('block ^ ^ ^1 #splatoon:purple_hide') {
          /effect give @s levitation 1 10 true
          invisibility @s = true;
        }
        if(!'block ^ ^ ^1 #splatoon:purple_hide') {
          /effect clear @s levitation
        }
      } else if('entity @s[team=cyan]') {
        if('block ^ ^ ^1 #splatoon:cyan_hide') {
          /effect give @s levitation 1 10 true
          invisibility @s = true;
        }
        if(!'block ^ ^ ^1 #splatoon:cyan_hide') {
          /effect clear @s levitation
        }
      }
    }
  }
}
