/bossbar set minecraft:cyan_ink_0 players @a[scores={ink=..0},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_25 players @a[scores={ink=1..25},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_50 players @a[scores={ink=26..50},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_75 players @a[scores={ink=51..75},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_100 players @a[scores={ink=76..100},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_125 players @a[scores={ink=101..125},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_150 players @a[scores={ink=126..150},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_175 players @a[scores={ink=151..175},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_200 players @a[scores={ink=176..200},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_225 players @a[scores={ink=201..225},tag=!lobby,team=cyan]
/bossbar set minecraft:cyan_ink_250 players @a[scores={ink=225..},tag=!lobby,team=cyan]

/bossbar set minecraft:purple_ink_0 players @a[scores={ink=..0},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_25 players @a[scores={ink=1..25},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_50 players @a[scores={ink=26..50},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_75 players @a[scores={ink=51..75},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_100 players @a[scores={ink=76..100},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_125 players @a[scores={ink=101..125},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_150 players @a[scores={ink=126..150},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_175 players @a[scores={ink=151..175},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_200 players @a[scores={ink=176..200},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_225 players @a[scores={ink=201..225},tag=!lobby,team=purple]
/bossbar set minecraft:purple_ink_250 players @a[scores={ink=225..},tag=!lobby,team=purple]
as(@a[tag=lobby]) {

}
